{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" tsc -b && vite build",
    "build:clean": "rimraf dist && npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006 -c ./storybook",
    "build-storybook": "storybook build -c ./storybook"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/is-prop-valid": "^1.3.1",
    "@emotion/memoize": "^0.9.0",
    "@emotion/react": "^11.11.4",
    "@emotion/serialize": "^1.3.3",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^5.15.20",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.20",
    "@mui/system": "^5.15.20",
    "@mui/x-data-grid": "^6.19.11",
    "@reduxjs/toolkit": "^2.8.2",
    "@types/react-redux": "^7.1.34",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "dayjs": "^1.11.13",
    "evergreen-ui": "^7.1.9",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.0",
    "recharts": "^3.1.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@eslint/js": "^9.25.0",
    "@storybook/addon-a11y": "^9.1.3",
    "@storybook/addon-docs": "^9.1.3",
    "@storybook/addon-vitest": "^9.1.3",
    "@storybook/react-vite": "^9.1.3",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.15.29",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "^9.1.3",
    "globals": "^16.0.0",
    "playwright": "^1.54.2",
    "rimraf": "^6.0.1",
    "storybook": "^9.1.3",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "5.0.12",
    "vitest": "^3.2.4"
  }
}
